{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlite.db"
  },
  
  "JWT": {
    "Issuer": "WebAPI",
    "Audience": "WebApiUsers"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
